require 'rubygems'
require 'ey-deploy'
require 'json'

$stdout.sync = true

# ARGV[0] == /data/appname/shared/repo

repository_cache = File.expand_path(ARGV[0])

app = repository_cache.gsub(%r{/data/([^\/]+)/.*}, '\1')

node = JSON.parse(IO.read('/etc/chef/dna.json'))

app_data = node['applications'][app]

user = node['users'].first['username']

deploy_to = "/data/#{app}"

stack = node['environment']['stack']
restart = case stack
when "nginx_unicorn"
  "/etc/init.d/unicorn_#{app} restart"
when "nginx_mongrel"
  "monit restart all -g #{app}"
when "nginx_passenger", "apache_passenger"
  "touch tmp/restart.txt"
end

FileUtils.mkdir_p "#{deploy_to}/shared"
FileUtils.mkdir_p "#{deploy_to}/releases"
dep = EyDeploy.new :user                  => user,
                   :group                 => user,
                   :role                  => node['instance_role'],
                   :branch                => 'master',
                   :restart_command       => (restart || ""),
                   :environment           => node['environment']['framework_env'],
                   :migration_command     => "rake db:migrate",
                   :migrate               => false,
                   :deploy_to             => deploy_to,
                   :repository_cache      => 'repo',
                   :copy_exclude          => '.git',
                   :node                  => node

Dir.chdir(deploy_to) do
  dep.deploy
end
