GEM
  remote: http://rubygems.org/
  specs:
    columnize (0.3.1)
    escape (0.0.4)
    fakefs (0.2.1)
    fakeweb (1.2.8)
    fakeweb-matcher (1.1.0)
      fakeweb (>= 1.2.5)
      rspec (>= 1.2.0)
    highline (1.5.2)
    json (1.4.3)
    json (1.4.3-x86-mingw32)
    json (1.4.3-x86-mswin32)
    linecache (0.43)
    linecache (0.43-mswin32)
    mime-types (1.16)
    open4 (1.0.1)
    rack (1.2.1)
    rake (0.8.7)
    realweb (0.1.6)
      rack (>= 1.1.0)
    rest-client (1.5.1)
      mime-types (>= 1.16)
    rspec (1.3.0)
    ruby-debug (0.10.3)
      columnize (>= 0.1)
      ruby-debug-base (~> 0.10.3.0)
    ruby-debug-base (0.10.3)
      linecache (>= 0.3)
    sinatra (1.0)
      rack (>= 1.0)
    termios (0.9.4)
    thor (0.13.6)

PLATFORMS
  ruby

DEPENDENCIES
  escape (~> 0.0.4)
  fakefs
  fakeweb
  fakeweb-matcher
  highline (~> 1.5.2)
  json (~> 1.4.0)
  open4
  rake
  realweb (~> 0.1.6)
  rest-client (~> 1.4)
  rspec
  ruby-debug
  sinatra
  termios
  thor (~> 0.13.6)
