GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.2.6)
    bcrypt-ruby (2.1.4)
    data_objects (0.10.5)
      addressable (~> 2.1)
    datamapper (1.1.0)
      dm-aggregates (= 1.1.0)
      dm-constraints (= 1.1.0)
      dm-core (= 1.1.0)
      dm-migrations (= 1.1.0)
      dm-serializer (= 1.1.0)
      dm-timestamps (= 1.1.0)
      dm-transactions (= 1.1.0)
      dm-types (= 1.1.0)
      dm-validations (= 1.1.0)
    diff-lcs (1.1.3)
    dm-aggregates (1.1.0)
      dm-core (~> 1.1.0)
    dm-constraints (1.1.0)
      dm-core (~> 1.1.0)
    dm-core (1.1.0)
      addressable (~> 2.2.4)
    dm-do-adapter (1.1.0)
      data_objects (~> 0.10.2)
      dm-core (~> 1.1.0)
    dm-migrations (1.1.0)
      dm-core (~> 1.1.0)
    dm-postgres-adapter (1.1.0)
      dm-do-adapter (~> 1.1.0)
      do_postgres (~> 0.10.2)
    dm-serializer (1.1.0)
      dm-core (~> 1.1.0)
      fastercsv (~> 1.5.4)
      json (~> 1.4.6)
    dm-timestamps (1.1.0)
      dm-core (~> 1.1.0)
    dm-transactions (1.1.0)
      dm-core (~> 1.1.0)
    dm-types (1.1.0)
      bcrypt-ruby (~> 2.1.4)
      dm-core (~> 1.1.0)
      fastercsv (~> 1.5.4)
      json (~> 1.4.6)
      stringex (~> 1.2.0)
      uuidtools (~> 2.1.2)
    dm-validations (1.1.0)
      dm-core (~> 1.1.0)
    do_postgres (0.10.5)
      data_objects (= 0.10.5)
    fastercsv (1.5.4)
    json (1.4.6)
    rack (1.3.3)
    rake (0.9.2)
    rspec (2.6.0)
      rspec-core (~> 2.6.0)
      rspec-expectations (~> 2.6.0)
      rspec-mocks (~> 2.6.0)
    rspec-core (2.6.4)
    rspec-expectations (2.6.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.6.0)
    sinatra (1.2.6)
      rack (~> 1.1)
      tilt (>= 1.2.2, < 2.0)
    stringex (1.2.2)
    tilt (1.3.3)
    uuidtools (2.1.2)

PLATFORMS
  ruby

DEPENDENCIES
  datamapper (>= 1.1)
  dm-postgres-adapter
  rake
  rspec (~> 2.0)
  sinatra
