GIT
  remote: git://github.com/bensie/aws-s3.git
  revision: 00831fe
  specs:
    aws-s3 (0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    abstract (1.0.0)
    actionmailer (3.0.0.rc)
      actionpack (= 3.0.0.rc)
      mail (~> 2.2.5)
    actionpack (3.0.0.rc)
      activemodel (= 3.0.0.rc)
      activesupport (= 3.0.0.rc)
      builder (~> 2.1.2)
      erubis (~> 2.6.6)
      i18n (~> 0.4.1)
      rack (~> 1.2.1)
      rack-mount (~> 0.6.9)
      rack-test (~> 0.5.4)
      tzinfo (~> 0.3.22)
    activemodel (3.0.0.rc)
      activesupport (= 3.0.0.rc)
      builder (~> 2.1.2)
      i18n (~> 0.4.1)
    activerecord (3.0.0.rc)
      activemodel (= 3.0.0.rc)
      activesupport (= 3.0.0.rc)
      arel (~> 0.4.0)
      tzinfo (~> 0.3.22)
    activeresource (3.0.0.rc)
      activemodel (= 3.0.0.rc)
      activesupport (= 3.0.0.rc)
    activesupport (3.0.0.rc)
    acts_as_list (0.1.2)
    acts_as_tree (0.1.1)
    arel (0.4.0)
      activesupport (>= 3.0.0.beta)
    bcrypt-ruby (2.1.2)
    builder (2.1.2)
    configuration (1.1.0)
    daemons (1.1.0)
    delayed_job (2.0.3)
      daemons
    devise (1.1.1)
      bcrypt-ruby (~> 2.1.2)
      warden (~> 0.10.7)
    erubis (2.6.6)
      abstract (>= 1.0.0)
    escape (0.0.4)
    exifr (1.0.1)
    factory_girl (1.3.1)
    factory_girl_rails (1.0)
      factory_girl (~> 1.3)
      rails (>= 3.0.0.beta4)
    haml (3.0.14)
    heroku (1.9.11)
      json_pure (>= 1.2.0, < 1.5.0)
      launchy (~> 0.3.2)
      rest-client (~> 1.4.0)
    hoptoad_notifier (2.3.2)
      activesupport
    i18n (0.4.1)
    json_pure (1.4.3)
    launchy (0.3.7)
      configuration (>= 0.0.5)
      rake (>= 0.8.1)
    less (1.2.21)
      mutter (>= 0.4.2)
      treetop (>= 1.4.2)
    liquid (2.1.2)
    mail (2.2.5)
      activesupport (>= 2.3.6)
      mime-types
      treetop (>= 1.4.5)
    mime-types (1.16)
    mutter (0.5.3)
    mysql (2.8.1)
    paperclip (2.3.3)
      activerecord
      activesupport
    permalink_fu (1.0.0)
    polyglot (0.3.1)
    rack (1.2.1)
    rack-mount (0.6.9)
      rack (>= 1.0.0)
    rack-test (0.5.4)
      rack (>= 1.0)
    rails (3.0.0.rc)
      actionmailer (= 3.0.0.rc)
      actionpack (= 3.0.0.rc)
      activerecord (= 3.0.0.rc)
      activeresource (= 3.0.0.rc)
      activesupport (= 3.0.0.rc)
      bundler (>= 1.0.0.rc.1)
      railties (= 3.0.0.rc)
    railties (3.0.0.rc)
      actionpack (= 3.0.0.rc)
      activesupport (= 3.0.0.rc)
      rake (>= 0.8.3)
      thor (~> 0.14.0)
    rake (0.8.7)
    redis (2.0.3)
    refraction (0.2.0)
    rest-client (1.4.2)
      mime-types (>= 1.16)
    rsolr (0.12.1)
      builder (>= 2.1.2)
    shoulda (2.11.1)
    sinatra (1.0)
      rack (>= 1.0)
    sunspot (1.1.0)
      escape (= 0.0.4)
      rsolr (= 0.12.1)
    sunspot_rails (1.1.0)
      sunspot (= 1.1.0)
    thor (0.14.0)
    treetop (1.4.8)
      polyglot (>= 0.3.1)
    tzinfo (0.3.22)
    vestal_versions (1.0.2)
      activerecord (>= 2.1.0)
    warden (0.10.7)
      rack (>= 1.0.0)
    will_paginate (3.0.pre2)
    xml-simple (1.0.12)

PLATFORMS
  ruby

DEPENDENCIES
  acts_as_list (= 0.1.2)
  acts_as_tree (= 0.1.1)
  aws-s3 (= 0.6.2)!
  builder
  bundler (= 1.0.0.rc.1)
  delayed_job (= 2.0.3)
  devise (= 1.1.1)
  exifr (= 1.0.1)
  factory_girl_rails (= 1.0)
  haml (= 3.0.14)
  heroku (= 1.9.11)
  hoptoad_notifier (= 2.3.2)
  less (= 1.2.21)
  liquid (= 2.1.2)
  mime-types (= 1.16)
  mysql (= 2.8.1)
  paperclip (= 2.3.3)
  permalink_fu (= 1.0.0)
  rails (= 3.0.0.rc)
  redis (= 2.0.3)
  refraction (= 0.2.0)
  rsolr (= 0.12.1)
  shoulda (= 2.11.1)
  sinatra (= 1.0)
  sunspot (= 1.1.0)
  sunspot_rails (= 1.1.0)
  vestal_versions (= 1.0.2)
  will_paginate (= 3.0.pre2)
  xml-simple
