GEM
  remote: https://rubygems.org/
  specs:
    activemodel (3.0.7)
      activesupport (= 3.0.7)
      builder (~> 2.1.2)
      i18n (~> 0.5.0)
    activerecord (3.0.7)
      activemodel (= 3.0.7)
      activesupport (= 3.0.7)
      arel (~> 2.0.2)
      tzinfo (~> 0.3.23)
    activesupport (3.0.7)
    arel (2.0.9)
    builder (2.1.2)
    diff-lcs (1.1.3)
    i18n (0.5.0)
    pg (0.11.0)
    rack (1.3.3)
    rake (0.9.2)
    rspec (2.6.0)
      rspec-core (~> 2.6.0)
      rspec-expectations (~> 2.6.0)
      rspec-mocks (~> 2.6.0)
    rspec-core (2.6.4)
    rspec-expectations (2.6.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.6.0)
    sinatra (1.2.6)
      rack (~> 1.1)
      tilt (>= 1.2.2, < 2.0)
    tilt (1.3.3)
    tzinfo (0.3.28)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (>= 3.0)
  pg
  rake
  rspec (~> 2.0)
  sinatra
